<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~njeMw:-*EXRW9u*Gh`N">Player</variable><variable type="KIND_SpriteKind" id="-)N48cT!GVF-qY%kxT1$">Projectile</variable><variable type="KIND_SpriteKind" id=";Vg_{Vl*/IMh@}.ZkT[z">Food</variable><variable type="KIND_SpriteKind" id="@jt?uJP8UF-jRS{V$[xi">Enemy</variable><variable id="[jP?-kUx;!9ysU|Fyj#p">mySprite</variable><variable id="pz}I@}WpSU6O=5Z0RU0V">Enemigo</variable><variable id="8y._HuZLf^ozO6}6cOii">mySprite2</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="[jP?-kUx;!9ysU|Fyj#p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 1 1 1 1 1 2 2 1 1 1 1 1 2 2 
2 2 1 1 1 1 1 2 2 1 1 1 1 1 2 2 
2 2 f f f 1 1 2 2 f f f 1 1 2 2 
2 2 f f f 1 1 2 2 f f f 1 1 2 2 
2 2 f f f 1 1 2 2 f f f 1 1 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 4 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 4 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 4 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 4 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="pz}I@}WpSU6O=5Z0RU0V">Enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 1 1 1 1 1 7 7 1 1 1 1 1 7 7 
7 7 1 1 1 1 1 7 7 1 1 1 1 1 7 7 
7 7 f f f 1 1 7 7 f f f 1 1 7 7 
7 7 f f f 1 1 7 7 f f f 1 1 7 7 
7 7 f f f 1 1 7 7 f f f 1 1 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="8y._HuZLf^ozO6}6cOii">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 1 1 1 1 1 6 6 1 1 1 1 1 6 6 
6 6 1 1 1 1 1 6 6 1 1 1 1 1 6 6 
6 6 f f f 1 1 6 6 f f f 1 1 6 6 
6 6 f f f 1 1 6 6 f f f 1 1 6 6 
6 6 f f f 1 1 6 6 f f f 1 1 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 4 4 4 4 6 6 6 6 6 6 6 6 
6 6 6 6 4 4 4 4 6 6 6 6 6 6 6 6 
6 6 6 6 4 4 4 4 6 6 6 6 6 6 6 6 
6 6 6 6 4 4 4 4 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="pz}I@}WpSU6O=5Z0RU0V">Enemigo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">8</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="8y._HuZLf^ozO6}6cOii">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">8</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="[jP?-kUx;!9ysU|Fyj#p">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="30" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="[jP?-kUx;!9ysU|Fyj#p">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritesetkind"><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow><block type="spritegetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="[jP?-kUx;!9ysU|Fyj#p">mySprite</field></block></value></block></value></block></next></block></statement></block></xml>